<!DOCTYPE html>
<!--This tag is use for the show that which version of html you are using link :- html/html5-->
<html>
  <!--This tag is use for start the write the html-->
  <head>
    <!--This tag is use for warping the all meta tags &  external file links.-->
    <title>
      <!--This tag is use for set the title of the website --> Demo Website
    </title>
    <body>
      <!--This tag is use for warping the all tag. which are shown in the web pages.-->
      <p>The all tags should be written in the body tag</p>
    </body>
  </head>
</html>
